# event-manager

./: .gitignore  LICENSE  README.md
src/: EventManager.sln
src/Common/EM.Common/: GlobalConstants.cs  RoleConstants.cs
src/Data/EM.Data/: ApplicationDbContext.cs  EM.Data.csproj
src/Data/EM.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Event.cs  GlobalUsings.cs  PurchaseTransaction.cs  Ticket.cs  TicketPurchase.cs  Venue.cs
src/Data/EM.Data.Models/Common/: AuditableEntity.cs
src/Data/EM.Data/Configurations/: CityConfiguration.cs  EventConfiguration.cs  PurchaseTransactionConfiguration.cs  TicketPurchaseConfiguration.cs  VenueConfiguration.cs
src/Data/EM.Data/Migrations/: 20220601154534_Initial.Designer.cs  (+8 more)
src/Services/EM.Services/: EM.Services.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Services/EM.Services.Mapping/: EM.Services.Mapping.csproj  ICustomMap.cs  IMapFrom.cs  IMapTo.cs  MapperExtensions.cs
src/Services/EM.Services/Booking/Events/: EventService.cs  IEventService.cs
src/Services/EM.Services/Booking/PurchasedTickets/: IPurchasedTicketsService.cs  PurchasedTicketsService.cs
src/Services/EM.Services/Booking/TicketPurchases/: ITicketPurchaseService.cs  TicketPurchaseService.cs
src/Services/EM.Services/Booking/TicketTransactions/: ITicketTransactionService.cs  TicketTransactionService.cs
src/Services/EM.Services/Booking/Tickets/: ITicketService.cs  TicketService.cs
src/Services/EM.Services/Booking/Venues/: IVenueService.cs  VenueService.cs
src/Services/EM.Services/Carts/: CartItem.cs  CartService.cs  ICartService.cs
src/Services/EM.Services/Carts/Helpers/: SessionExtensions.cs
src/Services/EM.Services/Cities/: CityService.cs  ICityService.cs
src/Services/EM.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
src/Services/EM.Services/Infrastructure/: TransientServiceAttribute.cs
src/Services/EM.Services/Payment/: IStripeService.cs  StripeService.cs
src/Services/EM.Services/Payment/Dtos/: TicketDto.cs
src/Services/EM.Services/Payment/Models/: SessionResult.cs  SessionStatus.cs
src/Web/EM.Web/: EM.Web.csproj  Program.cs  libman.json
src/Web/EM.Web.Infrastructure/: EM.Web.Infrastructure.csproj
src/Web/EM.Web.Models/: EM.Web.Models.csproj  GlobalUsings.cs
src/Web/EM.Web.Models/InputModels/: GlobalUsings.cs  VenueInputModel.cs
src/Web/EM.Web.Models/InputModels/Events/: EventInputModel.cs  TicketInputModel.cs
src/Web/EM.Web.Models/InputModels/Tickets/: TicketInputModel.cs
src/Web/EM.Web.Models/InputModels/Venues/: VenueInputModel.cs
src/Web/EM.Web.Models/ViewModels/: ErrorViewModel.cs
src/Web/EM.Web.Models/ViewModels/Events/: EventDetailsViewModel.cs  EventDisplayViewModel.cs  EventListViewModel.cs  EventTicketsViewModel.cs  EventVenueViewModel.cs
src/Web/EM.Web.Models/ViewModels/Pagination/: PaginationViewModel.cs
src/Web/EM.Web.Models/ViewModels/Payment/: PaymentStatusViewModel.cs
src/Web/EM.Web.Models/ViewModels/PurchasedTickets/: PurchasedTicketsViewModel.cs
src/Web/EM.Web.Models/ViewModels/Tickets/: TicketViewModel.cs
src/Web/EM.Web.Models/ViewModels/Venues/: VenueDetailsViewModel.cs  VenueEventViewModel.cs  VenueListViewModel.cs
src/Web/EM.Web/Areas/Admin/Controllers/: HomeController.cs  VenueController.cs
src/Web/EM.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/EM.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Web/EM.Web/Areas/Admin/Views/Venue/: Add.cshtml
src/Web/EM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/EM.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/EM.Web/Controllers/: CartController.cs  CitiesController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  PaymentController.cs  TicketsController.cs  VenuesController.cs
src/Web/EM.Web/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs  WebApplicationExtensions.cs
src/Web/EM.Web/Properties/: launchSettings.json
src/Web/EM.Web/Views/: _ViewImports.cshtml
src/Web/EM.Web/Views/Cart/: All.cshtml
src/Web/EM.Web/Views/Events/: Add.cshtml  All.cshtml  Details.cshtml
src/Web/EM.Web/Views/Home/: Index.cshtml  NotFound.cshtml
src/Web/EM.Web/Views/Payment/: Result.cshtml
src/Web/EM.Web/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
src/Web/EM.Web/Views/Tickets/: Active.cshtml
src/Web/EM.Web/Views/Venues/: Add.cshtml  All.cshtml  Details.cshtml
src/Web/EM.Web/wwwroot/css/: site.css
src/Web/EM.Web/wwwroot/js/: dateTimeLocalizer.js  site.js
(+20 files in other folders)
