<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Venues\rpmknfwn.b31~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EM.Common\EM.Common.csproj" />
    <ProjectReference Include="..\..\Data\EM.Data.Models\EM.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\EM.Services.Mapping\EM.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EM.Services\EM.Services.csproj" />
    <ProjectReference Include="..\EM.Web.Infrastructure\EM.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
